# schxslt-redux-xslt2

./: LICENSE  README.md  pom.xml
src/main/resources/: expath-pkg.xml  repo.xml
src/main/resources/content/: location.xsl  transpile.xsl
src/test/conformance/: sep-25-rule-set-element.xml
src/test/xslt/: location.xspec
